{
  "name": "@zetachain/contract-addresses",
  "private": false,
  "version": "1.0.20250813073808",
  "description": "ZetaChain contracts registry",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "data"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "fetch": "npm run build && npm start",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "ZetaChain",
  "license": "MIT",
  "dependencies": {
    "@zetachain/protocol-contracts": "13.1.0-rc2",
    "ethers": "^6.13.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.2.0"
  }
}
